### ISSUE TITLE
Reproducible crash on Julia v1.1 Windows 10 Pro.

### ISSUE THREAD

**Issue by xiaodaigh** [JuliaGPU/CuArrays.jl#264]
The following crashes, but if I comment out `using CuArrays` then it doesn't crash and also if you comment out ` IdentitySkip(Dense(800, 800, relu)), ` then it will not crash either, so I think it's to do with my implementation of `IdentifySkip`. But, it works on the CPU. It crashes my Julia repl everytime on Windows.

```julia
using Flux, Flux.Data.MNIST, Statistics
using Flux: onehotbatch, onecold, crossentropy, throttle
using Base.Iterators: repeated, partition
using CuArrays
# Classify MNIST digits with a convolutional network

imgs = MNIST.images()

labels = onehotbatch(MNIST.labels(), 0:9)

# Partition into batches of size 32
train = [(cat(float.(imgs[i])..., dims = 4), labels[:,i])
         for i in partition(1:60_000, 32)]

train = gpu.(train)

# Prepare test set (first 1,000 images)
#tX = cat(float.(MNIST.images(:test)[1:1000])..., dims = 4) |> gpu
tX = reshape(reduce(hcat, vec.(float.(MNIST.images(:test)))),28,28,1,10_000) |> gpu
tY = onehotbatch(MNIST.labels(:test), 0:9) |> gpu

trainX = reshape(reduce(hcat, vec.(float.(MNIST.images()))),28,28,1,60_000) |> gpu
trainY = onehotbatch(MNIST.labels(), 0:9) |> gpu

 struct IdentitySkip
    inner
    #activation
 end

 #(m::IdentitySkip)(x) = m.activation.(m.inner(x) .+ x)
 (m::IdentitySkip)(x) = m.inner(x) .+ x

m = Chain(
    Conv((2, 2), 1=>32, relu),
    x -> maxpool(x, (2,2)),
    Conv((2, 2), 32=>32, relu),
    x -> maxpool(x, (2,2)),
    Conv((2, 2), 32=>32, relu),
    x -> reshape(x, :, size(x, 4)),
    IdentitySkip(Dense(800, 800, relu)), # it will not crash if this line is commented out
    Dense(800, 100, relu),
    #IdentitySkip(Dense(100, 100, relu)),
    Dense(100, 10),
    softmax) |> gpu

m(train[1][1]) # crashes
```

**Comment by maleadt** [comment]
And what is the crash? Please post a back trace, and the versions of software in use.

**Comment by xiaodaigh** [comment]
Just says "Julia has exited.".

I am using 

* Julia v1.1
* Flux v0.7.0
* CuArrays v0.9.0

**Comment by xiaodaigh** [comment]
The `IdentitySkip` is a Flux.jl struct which is Flux's way of defining a layer. On the CPU the outputs are all in floats.

**Comment by xiaodaigh** [comment]
No it just opens a repl in a separate window. If i use the repl in Juno then it just says in red font "Julia has exited". Can you not replicate the crash on linux or mac? I think it would be weird if it's windows only.

**Comment by maleadt** [comment]
> Can you not replicate the crash on linux or mac?

I can. The fact that you mentioned Windows so prominently had me think it was specific to the OS.

Caught in gdb:
```
Thread 5 "julia" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdf0de700 (LWP 25416)]
0x00007fffe2ecc840 in sgemm_beta_SANDYBRIDGE () from /home/tbesard/Julia/julia-1.1/build/binary/bin/../lib/julia/libopenblas64_.so
(gdb) bt
#0  0x00007fffe2ecc840 in sgemm_beta_SANDYBRIDGE () from /home/tbesard/Julia/julia-1.1/build/binary/bin/../lib/julia/libopenblas64_.so
#1  0x00007fffe28a5d51 in sgemm_nn () from /home/tbesard/Julia/julia-1.1/build/binary/bin/../lib/julia/libopenblas64_.so
#2  0x00007fffe2958102 in blas_thread_server () from /home/tbesard/Julia/julia-1.1/build/binary/bin/../lib/julia/libopenblas64_.so
#3  0x00007ffff77f7a9d in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff7727b23 in clone () from /usr/lib/libc.so.6
```

Probably doing a CPU GEMM with GPU pointers somewhere.

**Comment by maleadt** [comment]
With `OPENBLAS_NUM_THREADS=1` to look past the OpenBLAS thread server:

```
Thread 1 "julia" received signal SIGSEGV, Segmentation fault.
0x00007fffe2ecc840 in sgemm_beta_SANDYBRIDGE () from /home/tbesard/Julia/julia-1.1/build/binary/bin/../lib/julia/libopenblas64_.so
(gdb) bt
#0  0x00007fffe2ecc840 in sgemm_beta_SANDYBRIDGE () from /home/tbesard/Julia/julia-1.1/build/binary/bin/../lib/julia/libopenblas64_.so
#1  0x00007fffe28a5d51 in sgemm_nn () from /home/tbesard/Julia/julia-1.1/build/binary/bin/../lib/julia/libopenblas64_.so
#2  0x00007fffe27e9c68 in sgemm_64_ () from /home/tbesard/Julia/julia-1.1/build/binary/bin/../lib/julia/libopenblas64_.so
#3  0x00007fffc8aef22a in ?? ()
#4  0x00000000127ae2c0 in ?? ()
#5  0x00007fffffffb9b0 in ?? ()
#6  0x0000000b12cc0000 in ?? ()
#7  0x00007fffffffb9a0 in ?? ()
#8  0x00007fffffffb8f0 in ?? ()
#9  0x0000000b21460000 in ?? ()
#10 0x00007fffffffb990 in ?? ()
#11 0x00007fffe6cfc7f0 in ?? ()
#12 0x4e4e7fffffffb900 in ?? ()
#13 0x00007ffff78df5dc in jl_gc_alloc_ (sz=8, ty=0x7fffffffb8f0, ptls=<optimized out>) at /buildworker/worker/package_linux64/build/src/julia_internal.h:263
#14 jl_box_int64 (x=140736993335648) at /buildworker/worker/package_linux64/build/src/datatype.c:710
#15 0x00007fffc8af3cae in ?? ()
#16 0x00007fffffffbaf0 in ?? ()
#17 0x00007fffdc3a0970 in ?? ()
#18 0x00007fff48bcc0f0 in ?? ()
#19 0x00007ffff41e1400 in ?? ()
#20 0x0000000000000008 in ?? ()
#21 0x00007fffffffbba0 in ?? ()
#22 0x0000000000000000 in ?? ()
```

Not much better.

**Comment by xiaodaigh** [comment]
I seemed to have found a reproducible MWE to crash it or NOT crash it. Not sure if it's a bug with Flux.jl or CuArrays.jl (or associated CUDA libraries).

If I add `Flux.@treelike IdentitySkip` then it will not crash, but if I don't it will crash! Please see if you can replicate

```julia
using Flux
using CuArrays

struct IdentitySkip
   inner
end

(m::IdentitySkip)(x) = m.inner(x) .+ x

import Flux: @treelike
#@treelike IdentitySkip

m = Chain(
  IdentitySkip(Dense(100, 100, relu))
  ) |> gpu

x = rand(Float32, 100) |> gpu
m(x) # crash!
```
Run this in a _new_ session of Julia and it will **NOT** crash
```
using Flux
using CuArrays

struct IdentitySkip
   inner
end

(m::IdentitySkip)(x) = m.inner(x) .+ x

import Flux: @treelike
@treelike IdentitySkip

m = Chain(
  IdentitySkip(Dense(100, 100, relu))
  ) |> gpu

x = rand(Float32, 100) |> gpu
m(x) # does not crash
```

**Comment by maleadt** [comment]
```
julia> m(x) # crash!
ERROR: ArgumentError: cannot take the CPU address of a CuArray{Float32,1}
Stacktrace:
 [1] cconvert(::Type{Ptr{Float32}}, ::CuArray{Float32,1}) at /home/tbesard/Julia/CuArrays/src/array.jl:131
 [2] gemv!(::Char, ::Float32, ::Array{Float32,2}, ::CuArray{Float32,1}, ::Float32, ::CuArray{Float32,1}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.1/LinearAlgebra/src/blas.jl:577
 [3] gemv!(::CuArray{Float32,1}, ::Char, ::Array{Float32,2}, ::CuArray{Float32,1}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.1/LinearAlgebra/src/matmul.jl:360
 [4] mul! at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.1/LinearAlgebra/src/matmul.jl:64 [inlined]
 [5] * at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.1/LinearAlgebra/src/matmul.jl:46 [inlined]
 [6] _forward at /home/tbesard/Julia/Flux/src/tracker/lib/array.jl:361 [inlined]
 [7] #track#1 at /home/tbesard/Julia/Flux/src/tracker/Tracker.jl:51 [inlined]
 [8] track at /home/tbesard/Julia/Flux/src/tracker/Tracker.jl:51 [inlined]
 [9] * at /home/tbesard/Julia/Flux/src/tracker/lib/array.jl:353 [inlined]
 [10] Dense at /home/tbesard/Julia/Flux/src/layers/basic.jl:82 [inlined]
 [11] (::Dense{typeof(relu),TrackedArray{…,Array{Float32,2}},TrackedArray{…,Array{Float32,1}}})(::CuArray{Float32,1}) at /home/tbesard/Julia/Flux/src/layers/basic.jl:122
 [12] (::IdentitySkip)(::CuArray{Float32,1}) at ./REPL[4]:1
 [13] applychain at /home/tbesard/Julia/Flux/src/layers/basic.jl:31 [inlined]
 [14] (::Chain{Tuple{IdentitySkip}})(::CuArray{Float32,1}) at /home/tbesard/Julia/Flux/src/layers/basic.jl:33
 [15] top-level scope at none:0
```

**Comment by maleadt** [comment]
Flux.jl issue, mentioned it there.
https://github.com/FluxML/Flux.jl/issues/581
